<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/main.js" type="module" defer></script>
    <title>Acme - Filmes</title>
</head>
<body>
    <header>
        <img src="ACME-Filmes-23-01-2024 1.png" alt="ACME_FILMES" class="imagem">
    </header>

    <main>
        <input type="text" placeholder="Email" class="input-text1">
        <input type="Password" placeholder="Senha" class="input-text1">

        <div class="buttons">
            <button class="botao"><a href="" class="criar-conta">ENTRAR</a></button>
            <button class="botao2"><a href="" class="criar-conta">CRIAR CONTA</a></button>
        </div>
    </main>
</body>

</html>